<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMICalculatorActivity">

    <LinearLayout
        android:id="@+id/OuterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/UserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingStart="16dp"
            android:text="@string/bmi_calculator"
            android:textAlignment="viewStart"
            android:textColor="@color/slate_blue"
            android:textSize="60sp"
            tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/HeightTextbox"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Enter Height (cm)"
                android:inputType="number"
                android:textColorHint="#757575"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/WeightTextbox"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Enter Weight (kg)"
                android:inputType="number"
                android:textColorHint="#757575"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/CalculateBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/slate_blue"
            android:onClick="CalculateBtn_OnClick"
            android:paddingStart="16dp"
            android:text="@string/calculate"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/ResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textAlignment="center"
            android:textColor="@color/slate_blue"
            android:textSize="24sp"
            tools:text="BMI\n265\nOverweight" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>